* "simulator" "HSPICE" 
* "version" "R-2020.12 win64"
* "format" "HSP"
* "rundate" "12:48:23 12/19/2021 "
* "netlist" "main.sp "
* "runtitle" "ternary circuits"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ in_b0 = 0.000e+00       
+ in_b1 = 0.000e+00       
+ in_b2 = 0.000e+00       
+ in_b3 = 0.000e+00       
+ out_t0 = 4.721e-01       
+ out_t1 = 4.827e-01       
+ out_t2 = 4.744e-01       
+ out_t3 = 4.714e-01       
+ top = 9.000e-01       
+ vdd = 9.000e-01       
+ xtfa.i_b0_3_n = 9.000e-01       
+ xtfa.i_b0_3_p = 8.999e-01       
+ xtfa.i_b1_2_n = 9.000e-01       
+ xtfa.i_b2_1_n = 9.000e-01       
+ xtfa.i_b2_1_p = 8.999e-01       
+ xtfa.i_b3_0_n = 9.000e-01       
+ xtfa.i_b3_0_p = 8.999e-01       
+ xtfa.lg_hhddxxddd_10_p = 9.000e-01       
+ xtfa.lg_rrdrddddd_14_p = 9.000e-01       
+ xtfa.lg_5xc_9 = 4.700e-01       
+ xtfa.lg_5xc_9_n = 2.951e-06       
+ xtfa.lg_5xc_9_p = 9.000e-01       
+ xtfa.lg_5xx_12 = 4.754e-01       
+ xtfa.lg_5xx_12_n = 2.476e-06       
+ xtfa.lg_5xx_12_p = 9.000e-01       
+ xtfa.lg_dd4_13 = 4.639e-01       
+ xtfa.lg_dd4_13_n = 3.602e-06       
+ xtfa.lg_dd4_13_p = 9.000e-01       
+ xtfa.lg_he4_8 = 4.688e-01       
+ xtfa.lg_he4_8_n = 3.066e-06       
+ xtfa.lg_he4_8_p = 9.000e-01       
+ xtfa.lg_hhddxxddd_10 = 4.727e-01       
+ xtfa.lg_rrdrddddd_14 = 4.727e-01       
+ xtfa.lg_zzr_11 = 4.817e-01       
+ xtfa.lg_zzr_11_n = 2.016e-06       
+ xtfa.lg_zzr_11_p = 9.000e-01       
+ xtfa.xpti0.down = 7.282e-01       
+ xtfa.xpti0.up = 8.979e-01       
+ xtfa.xnti1.down = 7.282e-01       
+ xtfa.xnti1.up = 8.980e-01       
+ xtfa.xckt0.down = 1.107e-02       
+ xtfa.xckt0.p0 = 9.000e-01       
+ xtfa.xckt0.p1 = 9.000e-01       
+ xtfa.xckt0.p2 = 4.688e-01       
+ xtfa.xckt0.p3 = 1.107e-02       
+ xtfa.xckt0.up = 8.896e-01       
+ xtfa.xnti2.down = 7.282e-01       
+ xtfa.xnti2.up = 8.980e-01       
+ xtfa.xpti3.down = 7.282e-01       
+ xtfa.xpti3.up = 8.980e-01       
+ xtfa.xnti4.down = 2.477e-06       
+ xtfa.xnti4.up = 2.286e-06       
+ xtfa.xckt1.down = 1.891e-02       
+ xtfa.xckt1.p0 = 4.747e-01       
+ xtfa.xckt1.p1 = 4.700e-01       
+ xtfa.xckt1.p2 = 9.000e-01       
+ xtfa.xckt1.p3 = 8.926e-09       
+ xtfa.xckt1.p4 = 1.646e-01       
+ xtfa.xckt1.p5 = 8.822e-01       
+ xtfa.xckt1.p6 = 8.911e-01       
+ xtfa.xckt1.p7 = 9.489e-03       
+ xtfa.xckt1.p8 = 1.879e-02       
+ xtfa.xckt1.up = 8.821e-01       
+ xtfa.xnti5.down = 7.282e-01       
+ xtfa.xnti5.up = 8.980e-01       
+ xtfa.xpti6.down = 7.282e-01       
+ xtfa.xpti6.up = 8.979e-01       
+ xtfa.xckt2.down = 8.386e-03       
+ xtfa.xckt2.p0 = 2.524e-02       
+ xtfa.xckt2.p1 = 2.515e-02       
+ xtfa.xckt2.p2 = 2.509e-02       
+ xtfa.xckt2.p3 = 9.000e-01       
+ xtfa.xckt2.p4 = 8.993e-01       
+ xtfa.xckt2.p5 = 4.199e-03       
+ xtfa.xckt2.p6 = 8.386e-03       
+ xtfa.xckt2.p7 =-6.371e-11       
+ xtfa.xckt2.p8 =-5.725e-04       
+ xtfa.xpti7.down = 7.282e-01       
+ xtfa.xpti7.up = 8.980e-01       
+ xtfa.xckt3.down = 2.205e-02       
+ xtfa.xckt3.p0 = 1.107e-02       
+ xtfa.xpti8.down = 7.282e-01       
+ xtfa.xpti8.up = 8.980e-01       
+ xtfa.xckt4.down = 2.033e-02       
+ xtfa.xckt4.p0 = 4.815e-01       
+ xtfa.xckt4.p1 = 9.000e-01       
+ xtfa.xckt4.p2 = 1.754e-01       
+ xtfa.xckt4.p3 = 1.020e-02       
+ xtfa.xckt4.p4 = 2.025e-02       
+ xtfa.xckt4.up = 8.904e-01       
+ xtfa.xnti9.down = 2.910e-06       
+ xtfa.xnti9.up = 2.686e-06       
+ xtfa.xpti10.down = 7.282e-01       
+ xtfa.xpti10.up = 8.980e-01       
+ xtfa.xnti11.down = 2.000e-06       
+ xtfa.xnti11.up = 1.846e-06       
+ xtfa.xckt5.down = 2.459e-02       
+ xtfa.xckt5.p0 = 6.396e-01       
+ xtfa.xckt5.p1 = 9.000e-01       
+ xtfa.xckt5.p2 = 9.384e-09       
+ xtfa.xckt5.p3 = 1.402e-02       
+ xtfa.xckt5.p4 = 2.446e-02       
+ xtfa.xckt5.up = 8.913e-01       
+ xtfa.xnti12.down = 1.628e-06       
+ xtfa.xnti12.up = 1.503e-06       
+ xtfa.xpti13.down = 7.282e-01       
+ xtfa.xpti13.up = 8.980e-01       
+ xtfa.xckt6.down = 8.386e-03       
+ xtfa.xckt6.p0 = 8.993e-01       
+ xtfa.xckt6.p1 = 4.727e-01       
+ xtfa.xckt6.p2 = 8.993e-01       
+ xtfa.xckt6.p3 = 8.993e-01       
+ xtfa.xckt6.p4 = 4.199e-03       
+ xtfa.xpti14.down = 7.282e-01       
+ xtfa.xpti14.up = 8.979e-01       
+ xtfa.xpti15.down = 7.282e-01       
+ xtfa.xpti15.up = 8.980e-01       
+ xtfa.xnti16.down = 2.383e-06       
+ xtfa.xnti16.up = 2.200e-06       
+ xtfa.xckt7.down = 2.162e-02       
+ xtfa.xckt7.p0 = 8.386e-01       
+ xtfa.xckt7.p1 = 9.000e-01       
+ xtfa.xckt7.p2 = 8.646e-09       
+ xtfa.xckt7.p3 = 4.467e-01       
+ xtfa.xckt7.p4 = 4.467e-01       
+ xtfa.xckt7.p5 = 8.913e-01       
+ xtfa.xckt7.p6 = 9.301e-03       
+ xtfa.xckt7.p7 = 2.162e-02       
+ xtfa.xckt7.up = 8.826e-01       
+ xtfa.xckt8.p0 = 2.438e-02       
+ xtfa.xckt8.up = 8.940e-01       
+ xtfa.xpti17.down = 7.282e-01       
+ xtfa.xpti17.up = 8.980e-01       
+ xtfa.xnti18.down = 7.282e-01       
+ xtfa.xnti18.up = 8.980e-01       
+ xtfa.xckt9.down = 2.007e-02       
+ xtfa.xckt9.p0 = 4.744e-01       
+ xtfa.xckt9.p1 = 9.000e-01       
+ xtfa.xckt9.p2 = 1.142e-06       
+ xtfa.xckt9.p3 = 1.007e-02       
+ xtfa.xckt9.up = 8.888e-01       
+ xtfa.xckt10.down = 6.407e-03       
+ xtfa.xckt10.p0 = 8.993e-01       
***   END: Saved Operating Point ***                     
